ontology/voc/tapir/structure/TaxonConcept/TaxonName.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Rev: 776 $ -->
<!-- $Date: 2006-12-13 21:56:41 +0000 (Wed, 13 Dec 2006) $ -->
<!-- $Author: RogerHyam $ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://rs.tdwg.org/ontology/voc/TaxonName#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:tn="http://rs.tdwg.org/ontology/voc/TaxonName#" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:tcom="http://rs.tdwg.org/ontology/voc/Common#">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="../lib/dc.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Common#" schemaLocation="../lib/tcom.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="../lib/rdf.xsd"/>
  <xs:element name="TaxonName">
    <xs:complexType>
      <xs:sequence>

        <!-- external vocabularies -->
        <xs:element ref="dc:title" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tcom:publishedIn" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tcom:publishedInCitation" minOccurs="0" maxOccurs="unbounded"/>

        <!-- properties local to this class -->
        <xs:element name="nomenclaturalCode" minOccurs="0" maxOccurs="unbounded" type="tcom:SimpleLinkType"/>
        <xs:element name="nameComplete" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="uninomial" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="genusPart" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="infragenericEpithet" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="specificEpithet" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="infraspecificEpithet" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="cultivarNameGroup" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="authorship" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="basionymAuthorship" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="combinationAuthorship" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="hasBasionym" minOccurs="0" maxOccurs="unbounded" type="tcom:SimpleLinkType"/>
        <xs:element name="basionymFor" minOccurs="0" maxOccurs="unbounded" type="tcom:SimpleLinkType"/>
        <xs:element name="rank" minOccurs="0" maxOccurs="unbounded" type="tcom:SimpleLinkType"/>
        <xs:element name="rankString" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="year" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="typificationString" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
