ontology/voc/tapir/structure/Test/Test_content.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Rev: 776 $ -->
<!-- $Date: 2006-12-13 21:56:41 +0000 (Wed, 13 Dec 2006) $ -->
<!-- $Author: RogerHyam $ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://rs.tdwg.org/ontology/voc/Specimen#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="Test.xsd"/>
  <xs:element name="Specimen">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="verbatimLatitude" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="verbatimLongitude" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
