ontology/voc/tapir/structure/lib/PublicationCitation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Rev: 757 $ -->
<!-- $Date: 2006-11-30 19:07:57 +0000 (Thu, 30 Nov 2006) $ -->
<!-- $Author: RogerHyam $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://rs.tdwg.org/ontology/voc/PublicationCitation#"
  xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:tpc="http://rs.tdwg.org/ontology/voc/PublicationCitation#"
  xmlns:tt="http://rs.tdwg.org/ontology/voc/Team#" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:tcom="http://rs.tdwg.org/ontology/voc/Common#">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Common#" schemaLocation="tcom.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="owl.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Team#" schemaLocation="Team.xsd"/>
  <xs:annotation>
    <xs:documentation> This schema is designed to help produce XML instance documents that are valid
      RDF and so can be consumed by semantic web based applications. It is not a normative document.
      The PublicationCitation LSID vocabulary (http://rs.tdwg.org/ontology/voc/PublicationCitation)
      contains the definitions and documentation for the different fields found here. Please refer
      to that vocabulary for more details. </xs:documentation>
  </xs:annotation>
  <xs:element name="PublicationCitation">
    <xs:complexType>
      <xs:sequence>

        <!-- external vocabularies -->
        <xs:element ref="dc:title" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="dcterms:created" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="dcterms:modified" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="owl:versionInfo" minOccurs="0" maxOccurs="unbounded"/>

        <!-- common properties -->
        <xs:element ref="tcom:isDeprecated" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tcom:versionedAs" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tcom:publishedIn" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tcom:publishedInCitation" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tcom:microReference" minOccurs="0" maxOccurs="unbounded"/>

        <!-- Properties local to this class -->
        <!--Datatype Properties-->
        <xs:element name="authorship" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="year" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="title" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="parentPublicationString" maxOccurs="unbounded" minOccurs="0"
          type="xs:string"/>
        <xs:element name="shortTitle" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="alternateTitle" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="publisher" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="placePublished" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="volume" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="numberOfVolumes" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="number" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="pages" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="section" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="edition" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="datePublished" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="startDate" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="endDate" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="isbn" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="issn" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="doi" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="reprintEdition" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="figures" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="url" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <!--Object Properties-->
        <xs:element name="publicationType" maxOccurs="unbounded" minOccurs="0"
          type="tcom:SimpleLinkType">
          <xs:annotation>
            <xs:documentation> This should contain the URI of a recognised publication type
              preferably to an instance of PublicationTypeTerm such as
              http://rs.tdwg.org/ontology/voc/PublicationCitation#Journal </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="authorTeam" maxOccurs="unbounded" minOccurs="0" type="tt:TeamLinkType"/>
        <xs:element name="parentPublication" maxOccurs="unbounded" minOccurs="0"
          type="tcom:SimpleLinkType"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="PublicationCitationLinkType">
    <xs:sequence>
      <xs:element ref="tpc:PublicationCitation" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="rdf:resource" use="optional"/>
  </xs:complexType>


</xs:schema>
