ontology/voc/tapir/structure/lib/Specimen.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Rev: 776 $ -->
<!-- $Date: 2006-12-13 21:56:41 +0000 (Wed, 13 Dec 2006) $ -->
<!-- $Author: RogerHyam $ -->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://rs.tdwg.org/ontology/voc/Specimen#"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:tcom="http://rs.tdwg.org/ontology/voc/Common#"
  xmlns:or="http://rs.tdwg.org/ontology/voc/OccurrenceRecord#"
  xmlns:tp="http://rs.tdwg.org/ontology/voc/Person#"
  xmlns:ts="http://rs.tdwg.org/ontology/voc/Specimen#"
  xmlns:tt="http://rs.tdwg.org/ontology/voc/Team#"
  >
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Common#" schemaLocation="tcom.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Person#" schemaLocation="Person.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Team#" schemaLocation="Team.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/OccurrenceRecord#" schemaLocation="OccurrenceRecord.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="owl.xsd"/>
  <xs:annotation>
    <xs:documentation> This schema is designed to help produce XML instance documents that are valid
      RDF and so can be consumed by semantic web based applications. It is not a normative document.
      The OccurrenceRecord LSID vocabulary (http://rs.tdwg.org/ontology/voc/OccurrenceRecord) contains the
      definitions and documentation for the different fields found here. Please refer to the
      vocabulary for more details. </xs:documentation>
  </xs:annotation>
  <xs:element name="Specimen">
    <xs:complexType>
      <xs:sequence>

        <!-- external vocabularies -->
        <xs:element ref="dc:title" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="dcterms:created" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="dcterms:modified" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="owl:versionInfo" minOccurs="0" maxOccurs="unbounded"/>

        <!-- common properties -->
        <xs:element ref="tcom:isDeprecated" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="tcom:versionedAs" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="tcom:publishedIn" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="tcom:publishedInCitation" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="tcom:microReference" minOccurs="0" maxOccurs="unbounded"/>
        
        <!-- properties local to this class -->
        
        <xs:element name="collector" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="collectorsFieldNumber" maxOccurs="unbounded" minOccurs="0"
          type="xs:string"/>
        <xs:element name="collectorTeam" maxOccurs="unbounded" minOccurs="0"
          type="tt:TeamLinkType"/>
        <xs:element name="derivedFrom" maxOccurs="unbounded" minOccurs="0"
          type="tcom:SimpleLinkType"/>
        <xs:element name="digitalRepresentation" maxOccurs="unbounded" minOccurs="0"
          type="tcom:SimpleLinkType"/>
        <xs:element name="hostCollection" maxOccurs="unbounded" minOccurs="0"
          type="tcom:SimpleLinkType"/><!-- FIXME: will like to collection when we have one defined -->
        <xs:element name="hostCollectionString" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="isVoucherFor" maxOccurs="unbounded" minOccurs="0"
          type="tcom:SimpleLinkType"/>
        <xs:element name="kindOfSpecimen" maxOccurs="unbounded" minOccurs="0"
          type="tcom:SimpleLinkType"/>
        <xs:element name="procedure" maxOccurs="unbounded" minOccurs="0" type="tcom:SimpleLinkType"/>
        <xs:element name="procedureDescriptor" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="specimenID" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="verbatimLabelText" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>

        <xs:element name="verbatimCoordinates" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="verbatimCoordinateSystem" maxOccurs="unbounded" minOccurs="0"
          type="xs:string"/>
        <xs:element name="verbatimLatitude" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        <xs:element name="verbatimLongitude" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="SpecimenLinkType">
    <xs:sequence>
      <xs:element ref="ts:Specimen" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="rdf:resource" use="optional"/>
  </xs:complexType>
</xs:schema>
