ontology/voc/tapir/structure/lib/tcom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Rev: 755 $ -->
<!-- $Date: 2006-11-30 17:10:08 +0000 (Thu, 30 Nov 2006) $ -->
<!-- $Author: RogerHyam $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://rs.tdwg.org/ontology/voc/Common#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:tcom="http://rs.tdwg.org/ontology/voc/Common#">
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  
  <!-- generally useful elements -->
  <xs:element name="isDeprecated"  type="xs:boolean"/>
  <xs:element name="versionedAs" type="tcom:SimpleLinkType"/>
  <xs:element name="publishedIn" type="xs:string"/>
  <xs:element name="publishedInCitation" 
    type="tcom:SimpleLinkType"/>
  <xs:element name="microReference" type="xs:string"/>
  <xs:element name="taxonomicPlacementFormal" type="xs:string"/>
  <xs:element name="taxonomicPlacementInformal" type="xs:string"/>

  <xs:complexType name="SimpleLinkType">
    <xs:attribute ref="rdf:resource" use="required"/>
  </xs:complexType>

</xs:schema>
