ontology/voc/tapir/structure/TaxonName/Team.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Rev: 757 $ -->
<!-- $Date: 2006-11-30 19:07:57 +0000 (Thu, 30 Nov 2006) $ -->
<!-- $Author: RogerHyam $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://rs.tdwg.org/ontology/voc/Team#"
  xmlns:tt="http://rs.tdwg.org/ontology/voc/Team#"
  xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:tp="http://rs.tdwg.org/ontology/voc/Person#"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:tcom="http://rs.tdwg.org/ontology/voc/Common#">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="../lib/dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="../lib/dcterms.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Common#" schemaLocation="../lib/tcom.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Person#" schemaLocation="Person.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="../lib/rdf.xsd"/>
  <xs:element name="Team">
    <xs:complexType>
      <xs:sequence>

        <!-- external vocabularies -->
        <xs:element ref="dc:title" minOccurs="0" maxOccurs="unbounded"/>

        <!-- Properties local to this class -->
        
        <!--Datatype Properties-->
        <xs:element name="name" maxOccurs="unbounded" minOccurs="0" type="xs:string"/>
        
        <!--Object Properties-->
        <xs:element name="hasMember" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="tt:TeamMember" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="contactDetails" maxOccurs="unbounded" minOccurs="0" type="tcom:SimpleLinkType"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
    </xs:complexType>
  </xs:element>

<xs:element name="TeamMember">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="member"  maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tp:Person" minOccurs="1"
              maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute ref="rdf:resource" use="optional"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="role" type="xs:string" maxOccurs="1" minOccurs="0"/>
      <xs:element name="index" type="xs:int" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="rdf:resource" use="optional"/>
  </xs:complexType>
</xs:element>

</xs:schema>
